# Uncomment the next line to define a global platform for your project
 platform :ios, '9.0'

target 'TZONE' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  
pod 'Alamofire'
pod 'SwiftyJSON', '~> 4.0'
pod 'iOSDropDown'
pod 'TextFieldEffects'
pod 'DLRadioButton', '~> 1.4'
pod 'Firebase/Core'
pod 'GoogleMaps'
pod 'GooglePlaces'
pod 'Firebase/Messaging'
pod 'SDWebImage', '~> 4.0'
pod 'IQKeyboardManagerSwift'
pod 'Kingfisher'
end
